server.port=8282
#mybatis
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=boot.spring.po

#logs
logging.path=/var/log/sakila
#root level
logging.level.root=info
#package level
logging.level.boot.spring.controller=DEBUG
logging.level.boot.spring.mapper=DEBUG
logging.level.boot.spring.service=DEBUG



# datasource
#spring.datasource.url=jdbc:mysql://114.55.253.31:9095/activiti?useUnicode=true&useSSL=false&characterEncoding=UTF-8&allowMultiQueries=true

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/demo_user?useUnicode=true&useSSL=false&characterEncoding=UTF-8&allowMultiQueries=true

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
#spring.datasource.password=gys!hounify466901663
spring.datasource.password=123456

# activiti default configuration
spring.activiti.database-schema-update = true
spring.activiti.check-process-definitions = true
spring.activiti.process-definition-location-prefix = classpath:/process/
#    process-definition-location-suffixes:
#      - **.bpmn
#      - **.bpmn20.xml
spring.activiti.history-level = full

logging.level.org.activiti.engine.impl.persistence.entity: debug

